<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <link href="./signup.css" rel ="stylesheet">

</head>
<body>
    <form class="signup_background">
        <div class="content">
                <h2>회원 가입을 위해</h2>
                <h2>정보를 입력해주세요</h2><br><br>
                <div class="content__up">

                    <br>* 이메일<br>
                    <input class="radius" type ="text"><hr style="border: solid 0.8px rgb(236, 236, 236)"><br>
                    <br>* 이름<br>
                    <input class="radius" type ="text"><hr style="border: solid 0.8px rgb(236, 236, 236)"><br>
                    <br>* 비밀번호<br>
                    <input class="radius" type ="text"><hr style="border: solid 0.8px rgb(236, 236, 236)"><br>
                    <br>* 비밀번호 확인<br>
                    <input class="radius" type ="text"><hr style="border: solid 0.8px rgb(236, 236, 236)"><br>
                </div>
            <div class="content__down">
                <div class="sel">
                    <input type="radio" name="gender"> <b>여성 &nbsp; &nbsp; </b>   
                    <input type="radio" name="gender"> <b>남성</b>    
                </div><br>
                <div class="check" >
                    <input type="checkbox"> <b>&nbsp;&nbsp;이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.</b>
                </div>
                <br>
                
                <div class="hr_color">
                    <hr style="border: solid 0.8px rgb(236, 236, 236)"><br>
                </div>
                <button><b>가입하기</b></button>
    
            </div>
    
        </div>
    

    </form>


</body>
</html>