<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Home</title>
    <link href="./styles/home.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <span class = "big__font">Updated news</span>
            <span class="small__font">TODAY STORY</span>
            <hr>
            오늘의 기분 너무 좋음
        </div>
        <div class="wrapper__body">
            <span class = "big__font">My Video</span>
            <span class="small__font">INTRODUCE YOURSELF</span>
            <div class="box"></div>
        </div>    
    </div>
</body>
</html>