<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사이좋은 사람들, 싸이월드</title>
    <link href="./styles/index.css" rel="stylesheet">
    <!-- 폰트키트 준비 -->
    <script src="https://kit.fontawesome.com/c30dd58b89.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="background">
        <div class="outerbox">
            <div class="wrapper">
                <div class="wrapper__left">
                    <div class="wrapper__left__header">
                        <div class="today">
                            TODAY
                            <span class="zero">0</span>
                            | TOTAL
                            <span class="count">12345</span>
                        </div>
                    </div>
                    <div class="wrapper__left__body">
                        <div class="left__body__header">
                            <div class="left__body__header__gray"></div>
                            <div class="left__body__header__line"></div>
                        </div>
                        <div class="left__body__profile">
                            <i class="fa-solid fa-address-card">   
                                <span class="font">이름</span> </i><br>
                            <i class="fa-solid fa-phone"> 
                                <span class="font">Phone</span></i><br>
                            <i class="fa-solid fa-envelope"> 
                                <span class="font">E-mail</span></i><br>
                            <i class="fa-solid fa-burst"> 
                                <span class="font">인스타그램</span></i><br>

                            
                        </div>
                        <div class="left__body__footer">
                                오늘의 기분
                                <select>
                                    <optgroup label="오늘의 기분은?">
                                        <option>기쁨😊</option>
                                        <!-- 이모지: 원도우버튼 + . -->
                                    </optgroup>
                                </select>
                        </div>


                        
                    </div>
                </div>
                <div class="wrapper__right">
                    <span class="banner">사이좋은 사람들, 싸이월드</span>
                    <span class="private">사생활보호설정▶</span>
                </div>

            </div>
        </div>
    </div>
</body>
</html>