<!DOCTYPE html>
<html lang="ko">
<head>
    <title>추억의 BGM</title>
    <link href="./styles/BGM.css" rel="stylesheet">

</head>
<body>
    <div class="BGM__album">
            <span class = "title">추억의 BGM</span>
            <span class="subtitle">TODAY CHOICE</span>
            <hr>
        <div class="contents__title">    
            <span class="album__box">
                <div class="album__box__img1"></div>
                <div class="music__name">Y(Please Tell Me Why)</div>
                <div class="music__writter">프리스타일</div>
            </span>
            <span class="album__box">
                <div class="album__box__img2"></div>
                <div class="music__name">눈의 꽃</div>
                <div class="music__writter">박효신</div>
            </span>
            <span class="album__box">
                <div class="album__box__img3"></div>
                <div class="music__name">사랑했나봐</div>
                <div class="music__writter">윤도현</div>
            </span>
        </div>
    </div>


    <div class="BGM__list">
        <span class = "title">추억의 BGM</span>
        <span class="subtitle">TODAY CHOICE</span>
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="number__index">번호</th>
                    <th class="music__title__index">곡명</th>
                    <th class="artist__index">아티스트</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="number">1</th>
                    <th class="music__title">눈의 꽃</th>
                    <th class="artist">박효신</th>
                </tr>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="number">2</th>
                    <th class="music__title">사랑스러워</th>
                    <th class="artist">김종국</th>
                </tr>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="number">3</th>
                    <th class="music__title">내사람: Partner For Life</th>
                    <th class="artist">SG 워너비</th>
                </tr>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="number">4</th>
                    <th class="music__title">Love Love Love</th>
                    <th class="artist">에픽하이</th>
                </tr>
                <tr>
                    <th><input type="checkbox"></th>
                    <th class="number">5</th>
                    <th class="music__title">애인...있어요</th>
                    <th class="artist">이은미</th>
                </tr>


            </tbody>
        </table>



    </div>

</body>
</html>