<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Game</title>
    <link href="./styles/game.css" rel="stylesheet">
    <script>
        // pseudo code = 개발 전, 한글로 코드기능을 미리 적는 계발단계
        // 특정 문자열를 구분하기 위해서는, 
        function startWord() {
            const word = document.getElementById("word").innerText 
            const lastword = word[word.length - 1]

            const myword = document.getElementById("myword").value
            const fristword = myword[0]

            if(lastword===fristword) {
                document.getElementById("result").innerText = "정답입니다"
                document.getElementById("word").innerText = myword
                document.getElementById("myword").value = ""
            }else {
                document.getElementById("result").innerText = "땡"
                document.getElementById("myword").value = ""

            }
        }
    </script>   
</head>


<body>
    <div class="main__wrapper">

    </div>
    <div class="header__title">
        <div class="title">GAME</div>
        <div class="subtitle">TODAY CHOICE</div>
    </div>
    <div class="wrapper">

        <div class="divideLine"></div>
        <div class="game__container">
            <img src="./images/word.png">
            <div class="game__title__1">끝말있기</div>
            <div class="game__subtitle__1">제시어: <span id="word">코드캠프</span></div>
            <div class="input_data">
                <input id = "word" class="input__box" type="text" id="inputData" placeholder="단어를 입력하시오.">
                &nbsp; 

                <button class="button__1" onclick="startWord()">입력</button>
            </div>
            <div class="game__subtitle__1">결과!</div>

        </div>
        <div class="game__container">
            <img src="./images/lotto.png">
            <div class="game__title__2">LOTTO</div>
            <div class="game__subtitle__2">버튼을 누르세요.</div>
            <div class="lotto_number">3  &nbsp; 5  &nbsp;10  &nbsp;24  &nbsp;30  &nbsp;34</div>
            <button class="button__1" onclick="readValue()">&nbsp;Button&nbsp;</button>
        </div>
    </div>
</body>
</html>