* {
    box-sizing: border-box;
    margin: 0px;
}


html, body {
    padding: 14px;
    width: 100%;
    height: 100%;

    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    /* identical to box height */

    text-align: justify;

    color: #999999;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.wrapper__header {
    width: 100%;
    height: 48px;
    margin-bottom: 50px;
}

.wrapper__body {
    width: 100%;
    height: 270px;

}

.big__font{
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    text-align: justify;
    color: #55B2D4;
}

.small__font {
    font-family: 'Sci Fied Bitmap';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 8px;
    /* identical to box height */

    text-align: justify;
    letter-spacing: -0.08em;

    color: #000000;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.box {
    margin-top: 13px;
    width: 100%;
    height: 90%;
    background-color: #C4C4C4;
}