* {
    box-sizing: border-box;
    margin: 0px;
}

html, body {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 20px, 30px, 30px, 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.wrapper__header {
    background-color:aqua;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header__title {
    
    margin-left: 35px;
    margin-top: 20px;
    margin-bottom: -10px;
    display: flex;
    flex-direction: row;
}


.title {
    color: #55B2D4;
    font-size: 13px;
    font-weight: 700;
}

.subtitle {
    padding-left: 5px;
    font-size: 8px;
}

/* 구분선 전체 가로 시,  swidth: 100%; 추가 필수 */
.divideLine {
    border-top: 1px solid gray;
    width: 450px;
    margin-top: 5px;
    margin-bottom: 50px;
}

.game__container{

    margin-top: -26px;
    width: 222px;
    height: 768px;
    background-color: aliceblue;
    border: 1px solid gray;
    padding: 22px 20px 20px 20px;
    border-radius: 15px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
    
.game__title__1 {
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    /* identical to box height */

    text-align: center;
    margin-top: 10px;

    color: #000000;
}

.game__title__2 {
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    /* identical to box height */

    text-align: center;

    color: #000000;
}

.game__subtitle__1 {
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;

    color: #999999;

    margin-top: 10px;

}

.game__subtitle__2 {
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;

    color: #999999;

}

.input_data {
    display: flex;
    align-items: row;
    margin-top: 10px;
    margin-bottom: 5px;

}

.input__box {
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    /* identical to box height */


    color: #999999;


    margin-left: 5px;

    background: #FFFFFF;
    border: 1.8px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;

    width: 116px;
    height: 24px;
    left: 436px;
    top: 251px;

    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    /* identical to box height */


    color: #999999;
}

.button__1 {

    padding: px;
    background-color:#FFFFFF;
    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    /* identical to box height */

    text-align: center;

    color: #020101;

    background: #FFFFFF;
    border: 1.7px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
}

.lotto_number {
    padding: 4px;

    margin-top: 10px;
    margin-bottom: 10px;

    background: #FFE400;
    border: 1.7px solid #000000;
    box-sizing: border-box;
    border-radius: 8px;

    font-family: 'Malgun Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 13px;
    text-align: center;
    color: #000000;

    width: 130px;
    height: 21px;
    left: 465px;
    top: 433px;

    display: flex;
    align-items: center;
    justify-content: center;
    align-items: space-between;
}

