<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Home</title>
    <link href="./styles/home.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <div class="contents__title">
                <span class = "title">Updated news</span>
                <span class="subtitle">TODAY STORY</span>
                <hr>
                <div class = "string">오늘의 기분 너무 좋음</div>
            </div>
        </div>
        <div class="wrapper__body">
            <div class="contents__title">
                <span class = "title">My Video</span>
                <span class="subtitle">INTRODUCE YOURSELF</span>
            </div>

            <div class="video"></div>
        </div>    
    </div>
</body>
</html>